To refresh this file, delete it and run /reload command again! Last updated: May 2, 2021 2:04:08 PM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:biodiesel
- immersiveengineering:biodiesel

#forge:milk
- create:flowing_milk
- create:milk
- minecraft:milk?
- minecraft:flowing_milk?
- fluidtank:vanilla_milk?

#forge:herbicide
- immersiveengineering:herbicide

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#ceramicbucket:ceramic_cracking

#forge:biomass
- cyclic:biomass

#forge:plantoil
- immersiveengineering:plantoil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:ethanol
- immersiveengineering:ethanol

#forge:ethane
- silents_mechanisms:ethane

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- immersiveengineering:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:steam
- biggerreactors:fluid_irradiated_steam
- mekanism:steam
- mekanism:flowing_steam

#ceramicbucket:infinity_enchantable
- minecraft:water

#forge:experience
- xreliquary:xp_juice_still
- cyclic:xpjuice

#forge:slime
- cyclic:slime

#forge:polyethylene
- silents_mechanisms:polyethylene

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:tea
- create:flowing_tea
- create:tea

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:diesel
- silents_mechanisms:diesel

#forge:oil
- silents_mechanisms:oil

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:magma
- cyclic:magma

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:honey
- cyclic:honey
- create:flowing_honey
- create:honey

#forge:creosote
- immersiveengineering:creosote

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water
