key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
key.dismount
key.narrator
key.ftbultimine
key.ftbchunks.map
key.toggleLiquids
key.toggleVisible
key.immersiveengineering.magnetEquip
key.immersiveengineering.railgunZoom
key.immersiveengineering.chemthrowerSwitch
key.dankstorage.construction
key.buildinggadgets.settings_menu
key.buildinggadgets.range
key.buildinggadgets.undo
key.buildinggadgets.anchor
key.buildinggadgets.fuzzy
key.buildinggadgets.connected_area
key.buildinggadgets.rotate_mirror
key.buildinggadgets.material_list
key.usefulbackpacks.curiosintegration.description
Open the Crash Utilities Screen
key.silentgear.cycle.back
key.silentgear.cycle.next
key.silentgear.displayStats
key.silentgear.displayTraits
key.silentgear.displayConstruction
key.silentgear.openItem
key.curios.open.desc
key.botania_corporea_request
key.refinedstorage.focusSearchBar
key.refinedstorage.clearGridCraftingMatrix
key.refinedstorage.openWirelessGrid
key.refinedstorage.openWirelessFluidGrid
key.refinedstorage.openWirelessCraftingMonitor
key.refinedstorage.openPortableGrid
key.ftbquests.quests
servertabinfo.keys.show
key.clienttweaks.hideOffhandItem
key.clienttweaks.disableStepAssist
key.invtweaks_sort_player.desc
key.invtweaks_sort_inventory.desc
key.invtweaks_sort_either.desc
key.mekanism.mode
key.mekanism.head_mode
key.mekanism.chest_mode
key.mekanism.feet_mode
key.mekanism.details
key.mekanism.description
key.mekanism.module_tweaker
key.mekanism.key_boost
key.mekanism.key_hud
quark.keybind.transfer_insert
quark.keybind.transfer_extract
gui.xaero_switch_waypoint_set
gui.xaero_instant_waypoint
gui.xaero_toggle_slime
gui.xaero_toggle_grid
gui.xaero_toggle_waypoints
gui.xaero_toggle_map_waypoints
gui.xaero_toggle_map
gui.xaero_enlarge_map
gui.xaero_waypoints_key
gui.xaero_zoom_in
gui.xaero_zoom_out
gui.xaero_new_waypoint
gui.xaero_display_all_sets
gui.xaero_toggle_light_overlay
gui.xaero_minimap_settings
quark.keybind.lock_rotation
quark.keybind.camera_mode
quark.keybind.back
key.refinedstorageaddons.openWirelessCraftingGrid
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.patreon_emote.dance
quark.keybind.patreon_emote.tpose
quark.keybind.patreon_emote.dab
quark.keybind.patreon_emote.jet
quark.keybind.patreon_emote.exorcist
quark.keybind.patreon_emote.zombie
quark.keybind.sort_player
key.craftingcraft.portable_crafting
key.craftingcraft.back_to_inventory
Open sound muffle screen
quark.keybind.sort_container
quark.keybind.change_hotbar
gui.xaero_open_map
gui.xaero_open_settings
gui.xaero_map_zoom_in
gui.xaero_map_zoom_out
gui.xaero_quick_confirm
keybind.xreliquary.fortune_coin
key.trashslot.toggle
key.trashslot.delete
key.trashslot.deleteAll
key.craftingtweaks.rotate
key.craftingtweaks.rotate_counter_clockwise
key.craftingtweaks.balance
key.craftingtweaks.spread
key.craftingtweaks.clear
key.craftingtweaks.force_clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
key.craftingtweaks.refill_last_stack
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.toggleEditMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.jei.bookmark
key.jei.toggleBookmarkOverlay
