Version=1.0
H:hud_type=modern
B:enable_button_tooltip=true
B:reduce_size=false
B:show_armor=true
B:show_arrow_count=true
B:show_item_durability=true
B:show_block_count=true
B:show_durability_bar=true
P:armor_det_position=0_0
P:arrow_det_position=0_0
P:item_det_position=0_0
B:show_numbers_health=true
B:health_percentage=false
C:color_health=12648448
C:color_absorption=16745472
C:color_poison=10748144
C:color_wither=2697513
P:health_position=0_0
B:show_numbers_food=true
B:hunger_percentage=false
B:show_hunger_preview=true
C:color_food=3916288
C:color_hunger=10199143
P:hunger_position=0_0
B:show_numbers_experience=true
B:experience_percentage=false
C:color_experience=15658496
P:experience_position=0_0
B:mount_health_percentage=false
B:enable_clock=true
B:enable_clock_color=true
B:enable_immersive_clock=false
S:clock_time_format=time.12
P:clock_position=0_0
B:enable_compass=true
B:enable_compass_color=true
B:enable_immersive_compass=false
B:enable_compass_coordinates=true
B:invert_compass=false
P:compass_position=0_0
B:render_player_face=true
P:widget_position=0_0
P:face_position=0_0
B:limit_jump_bar=true
C:color_jump_bar=9079434
P:jump_bar_position=0_0
B:enable_entity_inspect=true
B:show_entity_armor=true
P:inspector_position=0_0
C:color_air=23490
P:air_position=0_0
P:mount_health_position=0_0
P:hotbar_position=0_0
P:level_position=0_0
P:armor_position=0_0
B:status_vertical=false
B:status_time=true
P:pickup_position=0_0
D:status_scale=1.0
B:render_vanilla_armor=false
B:prevent_event_armor=false
B:prevent_element_render_armor=false
B:render_vanilla_hotbar=false
B:prevent_event_hotbar=false
B:prevent_element_render_hotbar=false
B:render_vanilla_air=false
B:prevent_event_air=false
B:prevent_element_render_air=false
B:render_vanilla_health=false
B:prevent_event_health=false
B:prevent_element_render_health=false
B:render_vanilla_food=false
B:prevent_event_food=false
B:prevent_element_render_food=false
B:render_vanilla_experience=false
B:prevent_event_experience=false
B:prevent_element_render_experience=false
B:render_vanilla_level=false
B:prevent_event_level=false
B:prevent_element_render_level=false
B:render_vanilla_health_mount=false
B:prevent_event_health_mount=false
B:prevent_element_render_health_mount=false
B:render_vanilla_jump_bar=false
B:prevent_event_jump_bar=false
B:prevent_element_render_jump_bar=false
B:render_vanilla_status_effects=false
B:prevent_event_status_effects=false
B:prevent_element_render_status_effects=false
