
#Nether Gobber Food Values
[nether_gobber_foods]
	#Nether Gooey beef hunger value [0-25, default: 9]
	#Range: 0 ~ 25
	netherGooeyBeefHunger = 12
	#Nether Goo hunger value [0-25, default: 7]
	#Range: 0 ~ 25
	netherGooHunger = 9
	#Nether Gooey bread saturation value [0-5, default: 0.8]
	#Range: 0.0 ~ 5.0
	netherGooeyBreadSaturation = 1.0
	#Nether Gooey beef saturation value [0-5, default: 0.9]
	#Range: 0.0 ~ 5.0
	netherGooeyBeefSaturation = 1.2
	#Nether Gooey apple hunger value [0-25, default: 8]
	#Range: 0 ~ 25
	netherGooeyAppleHunger = 10
	#Nether Gooey beefstew saturation value [0-5, default: 1.0]
	#Range: 0.0 ~ 5.0
	netherGooeyBeefstewSaturation = 1.5
	#Nether Goo saturation value [0-5, default: 0.7]
	#Range: 0.0 ~ 5.0
	netherGooSaturation = 0.9
	#Nether Gooey apple saturation value [0-5, default: 0.8]
	#Range: 0.0 ~ 5.0
	netherGooeyAppleSaturation = 1.0
	#Nether Gooey bread hunger value [0-25, default: 8]
	#Range: 0 ~ 25
	netherGooeyBreadHunger = 10
	#Nether Gooey beefstew hunger value [0-25, default: 10]
	#Range: 0 ~ 25
	netherGooeyBeefstewHunger = 14

#Item Cooldown Settings
[item_cooldown_settings]
	#Number of ticks duration for the Staff of the Sniper cooldown [0-120, default: 60]
	#Range: 0 ~ 120
	staffSniperCooldown = 30
	#Number of ticks duration for the Ring of the Explorer cooldown [0-1200, default: 480]
	#Range: 0 ~ 1200
	ringExplorerCooldown = 480
	#Number of ticks duration for the Ring of Above cooldown [0-240, default: 80]
	#Range: 0 ~ 120
	ringAboveCooldown = 80
	#Number of ticks duration for the Sword of the Sniper cooldown [0-120, default: 60]
	#Range: 0 ~ 120
	swordSniperCooldown = 60
	#Number of ticks duration for the Ring of the Miner cooldown [0-240, default: 80]
	#Range: 0 ~ 120
	ringMinerCooldown = 80
	#Number of ticks duration for the Ring of Blink cooldown [0-120, default: 60]
	#Range: 0 ~ 120
	ringBlinkCooldown = 60
	#Number of ticks duration for the Ring of the Lumberjack cooldown [0-240, default: 80]
	#Range: 0 ~ 120
	ringLumberjackCooldown = 80

#Settings for Maturator
[maturator_settings]
	#Vertical block range for Maturator block effects [default: 10]
	#Range: 0 ~ 10
	maturatorVerticalRange = 5
	#Min interval of world ticks for the Maturator [default: 40]
	#Range: 1 ~ 1000
	maturatorMinTick = 40
	#Block range for Maturator block effects [default: 16]
	#Range: 0 ~ 20
	maturatorRange = 10

#Medallion of Experience Settings
[medallion_exp_settings]
	#Medallion of Experience multiplier for extra mob loot [default: 10]
	#Range: 5 ~ 100
	medallionExpLoot = 20
	#Medallion of Experience multiplier for extra XP orbs [default: 5]
	#Range: 0 ~ 20
	medallionExpOrbs = 5

#Gobber Ore Generation
[gobber2_ore]
	#Chances of Gobber Ore pocket being generated [0-100, default: 10]
	#Range: 0 ~ 100
	gobberOreChance = 15
	#Maximal height for Gobber Ore pocket generation [0-255, default: 30]
	#Range: 0 ~ 255
	gobberOreMaxHeight = 255
	#Generate Gobber Ore in the world [true / false]
	gobberOreGeneration = true
	#Size of Gobber Ore pockets [0-100, default: 3]
	#Range: 0 ~ 100
	gobberOreSize = 4

#Gobber End Ore Generation
[gobber2_ore_end]
	#Generate Gobber End Ore in the world [true / false]
	gobberOreEndGeneration = true

#Misc Ring/staff Settings
[misc_ring_staff_settings]
	#Uses a delayed break mode to reduce stutter and potential lag on Ring of Miner and Ring of Lumberjack [true / false]
	delayedBreakMode = true
	#Ring of Repair - Delay time between repair ticks [default: 120]
	#Range: 20 ~ 600
	ringRepairDelay = 120
	#Reverse the drop/no drops feature on Ring of Miner [true / false]
	reverseRingMiner = false
	#Ring of Acceleration - amount of velocity applied [default: .18]
	#Range: 0.0 ~ 0.3
	ringAccelerationVelocity = 0.18
	#Ring of Haste - Block break speed [default: 30]
	#Range: 10 ~ 100
	ringHasteBreakSpeed = 30

#Enable Dragon Armor Void Protect - immune to /kill command
[dragon_armor_void]
	#Enable Dragon Armor Void Protection [true / false]
	enableDragonArmorVoidProtection = false

#Ring of the Exploer Settings
[ring_explorer_settings]
	#Ring of Explorer - Max distance from world spawn to begin searching for a spot [default: 6000]
	#Range: 0 ~ 250000
	ringExplorerMax = 6000
	#Ring of Explorer - Min distance from world spawn to begin searching for a spot [default: 500]
	#Range: 0 ~ 100000
	ringExplorerMin = 500

#Settings for area effect blocks
[area_block_effect_settings]
	#Block range for Defender block effects [default: 32]
	#Range: 0 ~ 64
	defenderRange = 32
	#Block range for Protector block effects [default: 24]
	#Range: 0 ~ 32
	protectorRange = 24
	#Block range for Healer block effects [default: 12]
	#Range: 0 ~ 16
	healerRange = 12
	#Block rangefor Looter block effects [default: 24]
	#Range: 0 ~ 32
	looterRange = 24

#Auto Replanting Settings
[replanting_settings]
	#Should the Staff of the Farmer auto-replant? [true / false]
	StaffFarmerReplant = true
	#Should the Staff of Harvest auto-replant? [true / false]
	StaffHarvestReplant = true

#Gobber Food Values
[gobber_foods]
	#Gooey beef saturation value [0-5, default: 0.9]
	#Range: 0.0 ~ 5.0
	gooeyBeefSaturation = 0.9
	#Gooey beef hunger value [0-25, default: 9]
	#Range: 0 ~ 25
	gooeyBeefHunger = 9
	#Gooey bread hunger value [0-25, default: 8]
	#Range: 0 ~ 25
	gooeyBreadHunger = 8
	#Goo saturation value [0-5, default: 0.7]
	#Range: 0.0 ~ 5.0
	gooSaturation = 0.7
	#Gooey apple saturation value [0-5, default: 0.8]
	#Range: 0.0 ~ 5.0
	gooeyAppleSaturation = 0.8
	#Gooey bread saturation value [0-5, default: 0.8]
	#Range: 0.0 ~ 5.0
	gooeyBreadSaturation = 0.8
	#Goo hunger value [0-25, default: 7]
	#Range: 0 ~ 25
	gooHunger = 7
	#Gooey beefstew hunger value [0-25, default: 10]
	#Range: 0 ~ 25
	gooeyBeefstewHunger = 10
	#Gooey apple hunger value [0-25, default: 8]
	#Range: 0 ~ 25
	gooeyAppleHunger = 8
	#Gooey beefstew saturation value [0-5, default: 1.0]
	#Range: 0.0 ~ 5.0
	gooeyBeefstewSaturation = 1.0

#Ring/Staff of Farmer Settings
[farmer_settings]
	#Ring of the Farmer base tick delay [default: 20]
	#Range: 10 ~ 120
	ringFarmerTickDelay = 20
	#Staff of the Farmer radius from player [default: 10]
	#Range: 2 ~ 20
	staffFarmerRadius = 10
	#Staff of the Farmer base tick delay [default: 20]
	#Range: 10 ~ 120
	staffFarmerTickDelay = 20
	#Ring of the Farmer radius from player [default: 10]
	#Range: 2 ~ 20
	ringFarmerRadius = 10

#Dragon Egg With Every Kill
[dragon_egg_kill]
	#Enable Dragon Egg drops on every kill [true / false]
	enableDragonEggEveryKill = true

#Gobber Nether Ore Generation
[gobber2_ore_nether]
	#Maximal height for Gobber Nether Ore pocket generation [0-255, default: 50]
	#Range: 0 ~ 255
	gobberOreNetherMaxHeight = 128
	#Generate Gobber Nether Ore in the world [true / false]
	gobberOreNetherGeneration = true
	#Size of Gobber Nether Ore pockets [0-100, default: 1]
	#Range: 0 ~ 100
	gobberOreNetherSize = 3
	#Chances of Gobber Nether Ore pocket being generated [0-100, default: 10]
	#Range: 0 ~ 100
	gobberOreNetherChance = 80

#Gobber Lucky Block Generation
[gobber2_lucky_block]
	#Size of Gobber Lucky Block pockets [0-100, default: 3]
	#Range: 0 ~ 100
	gobberLuckyBlockSize = 3
	#Chances of Gobber Lucky Block pocket being generated [0-100, default: 20]
	#Range: 0 ~ 100
	gobberLuckyBlockChance = 20
	#Maximal height for Gobber Lucky Block pocket generation [0-255, default: 255]
	#Range: 0 ~ 255
	gobberLuckyBlockMaxHeight = 255
	#Generate Gobber Lucky Block in the world [true / false]
	gobberLuckyBlockGeneration = true

