{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.6","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.2.0","author":"ClaudiusMinimus","name":"Create in Chaos 1.16.5","files":[{"projectID":333396,"fileID":3316666,"required":true},{"projectID":253861,"fileID":3294752,"required":true},{"projectID":233019,"fileID":3031978,"required":true},{"projectID":254284,"fileID":3334857,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":353928,"fileID":3283196,"required":true},{"projectID":411357,"fileID":3286318,"required":true},{"projectID":227276,"fileID":3341905,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":251407,"fileID":3222131,"required":true},{"projectID":348521,"fileID":3311352,"required":true},{"projectID":256717,"fileID":3348509,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":399558,"fileID":3285196,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":237581,"fileID":3066100,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":335673,"fileID":3250771,"required":true},{"projectID":242195,"fileID":3283227,"required":true},{"projectID":232131,"fileID":3330403,"required":true},{"projectID":250832,"fileID":3238352,"required":true},{"projectID":250419,"fileID":3285665,"required":true},{"projectID":319716,"fileID":3287292,"required":true},{"projectID":261924,"fileID":3332379,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":248020,"fileID":3285556,"required":true},{"projectID":255105,"fileID":3234966,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":268647,"fileID":3293040,"required":true},{"projectID":243577,"fileID":3293014,"required":true},{"projectID":368825,"fileID":3332381,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":265917,"fileID":3202331,"required":true},{"projectID":240630,"fileID":3225096,"required":true},{"projectID":404900,"fileID":3293036,"required":true},{"projectID":347954,"fileID":3232534,"required":true},{"projectID":378646,"fileID":3340793,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":400933,"fileID":3273512,"required":true},{"projectID":358700,"fileID":3037991,"required":true},{"projectID":387638,"fileID":3338192,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":336272,"fileID":3131604,"required":true},{"projectID":241160,"fileID":3098229,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":285612,"fileID":3211323,"required":true},{"projectID":244256,"fileID":3242601,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":305373,"fileID":3280843,"required":true},{"projectID":320926,"fileID":3297906,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":246974,"fileID":3273858,"required":true},{"projectID":74072,"fileID":3308724,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":273744,"fileID":3350619,"required":true},{"projectID":274338,"fileID":3350860,"required":true},{"projectID":443332,"fileID":3192921,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":255902,"fileID":3172803,"required":true},{"projectID":340333,"fileID":3173775,"required":true},{"projectID":245174,"fileID":3361748,"required":true},{"projectID":291006,"fileID":3363989,"required":true},{"projectID":241319,"fileID":3361285,"required":true},{"projectID":296028,"fileID":3377164,"required":true},{"projectID":309674,"fileID":3376819,"required":true},{"projectID":519973,"fileID":3456696,"required":true},{"projectID":74072,"fileID":3439200,"required":true},{"projectID":74924,"fileID":3439180,"required":true},{"projectID":421850,"fileID":3412585,"required":true},{"projectID":480006,"fileID":3303283,"required":true},{"projectID":294815,"fileID":3431677,"required":true},{"projectID":359289,"fileID":3139471,"required":true},{"projectID":225643,"fileID":3386883,"required":true},{"projectID":306770,"fileID":3459118,"required":true},{"projectID":309927,"fileID":3456953,"required":true},{"projectID":466792,"fileID":3474680,"required":true},{"projectID":328085,"fileID":3419412,"required":true},{"projectID":238222,"fileID":3438494,"required":true},{"projectID":313970,"fileID":3451418,"required":true},{"projectID":261251,"fileID":3430455,"required":true},{"projectID":228525,"fileID":3474499,"required":true},{"projectID":378979,"fileID":3403109,"required":true},{"projectID":389697,"fileID":3416699,"required":true},{"projectID":250398,"fileID":3434370,"required":true},{"projectID":371813,"fileID":3400648,"required":true},{"projectID":377835,"fileID":3388486,"required":true},{"projectID":257814,"fileID":3419983,"required":true},{"projectID":253735,"fileID":3434458,"required":true},{"projectID":239286,"fileID":3469099,"required":true},{"projectID":335221,"fileID":3381341,"required":true},{"projectID":313866,"fileID":3390489,"required":true},{"projectID":255389,"fileID":3419985,"required":true},{"projectID":293752,"fileID":3393808,"required":true},{"projectID":363363,"fileID":3470966,"required":true},{"projectID":304719,"fileID":3378110,"required":true},{"projectID":398623,"fileID":3438815,"required":true},{"projectID":309858,"fileID":3338826,"required":true},{"projectID":314906,"fileID":3466965,"required":true},{"projectID":410811,"fileID":3453355,"required":true},{"projectID":404465,"fileID":3456644,"required":true},{"projectID":289412,"fileID":3469837,"required":true},{"projectID":314905,"fileID":3458491,"required":true},{"projectID":404468,"fileID":3460043,"required":true},{"projectID":386134,"fileID":3409570,"required":true},{"projectID":319194,"fileID":3413072,"required":true},{"projectID":410295,"fileID":3467944,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":351725,"fileID":3378577,"required":true},{"projectID":363569,"fileID":3443597,"required":true},{"projectID":324985,"fileID":3415449,"required":true},{"projectID":254241,"fileID":3432744,"required":true},{"projectID":391382,"fileID":3395133,"required":true},{"projectID":256247,"fileID":3448807,"required":true},{"projectID":252848,"fileID":3382150,"required":true},{"projectID":238761,"fileID":3475197,"required":true},{"projectID":283644,"fileID":3437009,"required":true},{"projectID":388800,"fileID":3353732,"required":true},{"projectID":356801,"fileID":3393230,"required":true},{"projectID":243076,"fileID":3400575,"required":true},{"projectID":272302,"fileID":3400591,"required":true},{"projectID":416294,"fileID":3470925,"required":true},{"projectID":307788,"fileID":3425634,"required":true},{"projectID":393149,"fileID":3348676,"required":true},{"projectID":277616,"fileID":3420107,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":254268,"fileID":3433163,"required":true},{"projectID":296449,"fileID":3449057,"required":true},{"projectID":245755,"fileID":3440017,"required":true},{"projectID":465575,"fileID":3412586,"required":true},{"projectID":248787,"fileID":3395800,"required":true},{"projectID":419699,"fileID":3462013,"required":true},{"projectID":282001,"fileID":3434680,"required":true},{"projectID":242818,"fileID":3456069,"required":true},{"projectID":276951,"fileID":3438373,"required":true},{"projectID":231484,"fileID":3445172,"required":true},{"projectID":367706,"fileID":3474997,"required":true},{"projectID":246640,"fileID":3467262,"required":true},{"projectID":243121,"fileID":3394265,"required":true},{"projectID":368293,"fileID":3469414,"required":true},{"projectID":348964,"fileID":3407840,"required":true},{"projectID":342584,"fileID":3454173,"required":true},{"projectID":306555,"fileID":3421094,"required":true},{"projectID":231951,"fileID":3431122,"required":true},{"projectID":486392,"fileID":3459739,"required":true},{"projectID":510089,"fileID":3476138,"required":true},{"projectID":439890,"fileID":3476770,"required":true},{"projectID":416935,"fileID":3476240,"required":true},{"projectID":238086,"fileID":3476601,"required":true},{"projectID":235670,"fileID":3172784,"required":true}]}
