{
	id: "20F3CF8CEB794B18",
	group: "6A9ADDD61F3DD320",
	order_index: 0,
	filename: "farming",
	title: "Farming",
	default_quest_shape: "",
	quests: [
		{
			x: -2.0d,
			y: -2.0d,
			id: "15DFE40137CD1FB3",
			tasks: [{
				id: "6D62F69D1A6CAE5A",
				type: "item",
				item: "minecraft:wheat",
				count: 32L
			}]
		},
		{
			x: -0.5d,
			y: -2.0d,
			id: "2BF1E390AD2789BA",
			tasks: [{
				id: "016FF058FB539DC6",
				type: "item",
				item: "minecraft:beetroot",
				count: 32L
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			id: "4F5361F48688F7F3",
			tasks: [{
				id: "21A184A38EEFD21D",
				type: "item",
				item: "minecraft:carrot",
				count: 32L
			}]
		},
		{
			x: 2.5d,
			y: -2.0d,
			id: "78EB8DE3B0D313A4",
			tasks: [{
				id: "3A2003263BD9B737",
				type: "item",
				item: "minecraft:potato",
				count: 32L
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			id: "478A885B55E9E32C",
			tasks: [{
				id: "2B79E302B8525954",
				type: "item",
				item: "minecraft:pumpkin",
				count: 16L
			}]
		},
		{
			x: 5.5d,
			y: -2.0d,
			id: "236BF4F5E9900A27",
			tasks: [{
				id: "3995B82EEA9D27DF",
				type: "item",
				item: "minecraft:melon",
				count: 16L
			}]
		},
		{
			x: 7.0d,
			y: -2.0d,
			id: "5C8318DF3A45F843",
			tasks: [{
				id: "4EE302B7843C6378",
				type: "item",
				item: "minecraft:cocoa_beans",
				count: 32L
			}]
		},
		{
			x: -0.5d,
			y: -3.5d,
			id: "5DB770D109E98588",
			tasks: [{
				id: "15E2484EC6529741",
				type: "item",
				item: "botanypots:botany_pot"
			}]
		},
		{
			x: 1.0d,
			y: -3.5d,
			id: "64E6207D2D776123",
			tasks: [{
				id: "68BEF8D2B9D0E221",
				type: "item",
				item: "botanypots:hopper_botany_pot"
			}]
		},
		{
			x: 2.5d,
			y: -3.5d,
			id: "19A278CE45F97928",
			tasks: [{
				id: "3411F17A4F13E58B",
				type: "item",
				item: "farmingforblockheads:market"
			}]
		},
		{
			x: 10.0d,
			y: -3.5d,
			id: "67CB7FAE5930D8C0",
			tasks: [{
				id: "055B24781D6D614B",
				type: "item",
				item: "farmingforblockheads:green_fertilizer"
			}]
		},
		{
			x: 7.0d,
			y: -3.5d,
			id: "52F9D6401B0266AF",
			tasks: [{
				id: "7E263A28639BBEBD",
				type: "item",
				item: "farmingforblockheads:red_fertilizer"
			}]
		},
		{
			x: 8.5d,
			y: -3.5d,
			id: "3C3C4495BC103D53",
			tasks: [{
				id: "51BF5C06D2607104",
				type: "item",
				item: "farmingforblockheads:yellow_fertilizer"
			}]
		},
		{
			x: 5.5d,
			y: -3.5d,
			id: "1E590A4112852E0D",
			tasks: [{
				id: "623832E56B9532D1",
				type: "item",
				item: "forbidden_arcanus:magical_farmland"
			}]
		},
		{
			x: 8.5d,
			y: -2.0d,
			id: "589F16CCF92EE330",
			tasks: [{
				id: "705174E83C4D4E8E",
				type: "item",
				item: "minecraft:sugar_cane",
				count: 32L
			}]
		},
		{
			x: 10.0d,
			y: -2.0d,
			id: "39F9AB76BFDCFEF3",
			tasks: [{
				id: "76350FC11D854AF1",
				type: "item",
				item: "minecraft:melon",
				count: 16L
			}]
		},
		{
			x: 11.5d,
			y: -2.0d,
			id: "59FF95CAC9F25AB1",
			tasks: [{
				id: "1C4E060D993B67CA",
				type: "item",
				item: "minecraft:kelp"
			}]
		},
		{
			x: 4.0d,
			y: -0.5d,
			id: "101438B3EE0B12EC",
			tasks: [{
				id: "7CA6ACF25D193C9F",
				type: "item",
				item: "minecraft:brown_mushroom"
			}]
		},
		{
			x: 5.5d,
			y: -0.5d,
			id: "37BE5FA19237D906",
			tasks: [{
				id: "68AFEDD7C9AFEAE5",
				type: "item",
				item: "minecraft:red_mushroom"
			}]
		},
		{
			x: 2.5d,
			y: -0.5d,
			id: "4DA21C67C16FE1BB",
			tasks: [{
				id: "276F897D3956E6BA",
				type: "item",
				item: "minecraft:honey_bottle",
				count: 8L
			}]
		}
	]
}
