type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 322
  action = movebutton
  y = 90
}

customization {
  identifier = %id=400322%
  width = 112
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/romultiplayer.png
  backgroundnormal = config/fancymenu/images/menu/multiplayer.png
}

customization {
  identifier = %id=400322%
  action = setbuttondescription
  description = Hi %playername%,%n%The offical server address is included%n%on the Multiplayer screen.%n%%n%We look forward to seeing you in-game!%n%%n%If you would like to have your server %n%listed, please contact us on our discord.
}

customization {
  identifier = %id=400322%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 322
  action = movebutton
  y = 153
}

customization {
  identifier = %id=604382%
  width = 54
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/roaccessibility.png
  backgroundnormal = config/fancymenu/images/menu/accessibility.png
}

customization {
  identifier = %id=604382%
  action = setbuttondescription
  description = Accessibility
}

customization {
  identifier = %id=604382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 322
  action = movebutton
  y = 122
}

customization {
  identifier = %id=400382%
  width = 54
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/rooptions.png
  backgroundnormal = config/fancymenu/images/menu/options.png
}

customization {
  identifier = %id=400382%
  action = setbuttondescription
  description = Options
}

customization {
  identifier = %id=400382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 380
  action = movebutton
  y = 185
}

customization {
  identifier = %id=502382%
  width = 54
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/roquit.png
  backgroundnormal = config/fancymenu/images/menu/quit.png
}

customization {
  identifier = %id=502382%
  action = setbuttondescription
  description = Quit Minecraft
}

customization {
  identifier = %id=502382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 322
  action = movebutton
  y = 185
}

customization {
  identifier = %id=376382%
  width = 54
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/rolanguage.png
  backgroundnormal = config/fancymenu/images/menu/language.png
}

customization {
  identifier = %id=376382%
  action = setbuttondescription
  description = Language
}

customization {
  identifier = %id=376382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 322
  action = movebutton
  y = 58
}

customization {
  identifier = %id=400298%
  width = 112
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/rosingleplayer.png
  backgroundnormal = config/fancymenu/images/menu/singleplayer.png
}

customization {
  identifier = %id=400298%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 380
  action = movebutton
  y = 122
}

customization {
  identifier = %id=400346%
  width = 54
  action = resizebutton
  height = 26
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/romods.png
  backgroundnormal = config/fancymenu/images/menu/mods.png
}

customization {
  identifier = %id=400346%
  action = setbuttondescription
  description = Mods
}

customization {
  identifier = %id=400346%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=9500%
  action = hidebutton
}

customization {
  identifier = %id=9500%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = vanilla_button_visibility_requirements
}

customization {
  orientation = bottom-left
  shadow = true
  x = 5
  action = addtext
  actionid = 52d968ae-7868-409d-8268-bcae37f32bbb1619985773748
  y = -13
  scale = 1.0
  alignment = left
  value = Create in Chaos v.1.16.5-1.3.0
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/robisect.png
  description = %playername%,%n%Need a server to play with friends?%n%%n%Use the code minimus%n%to get 25% off your first month!
  label = 
  loopbackgroundanimations = true
  hoverlabel = 
  x = 46
  width = 88
  actionid = e9b92afa-ca51-4c45-b806-882a46fb8fe21632810171373
  action = addbutton
  y = 194
  backgroundnormal = config/fancymenu/images/menu/bisect.png
  value = https://bisecthosting.com/minimus
  height = 17
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/rodiscord.png
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  loopbackgroundanimations = true
  x = 275
  width = 17
  actionid = 02f20fc2-0f0e-46ce-be3d-d40ae492556a1632810171377
  action = addbutton
  y = 196
  backgroundnormal = config/fancymenu/images/menu/discord.png
  value = https://discord.com/invite/jXrx4Tu
  height = 12
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/rocurseforge.png
  description = Create in Chaos on Curseforge
  label = 
  loopbackgroundanimations = true
  x = 247
  width = 23
  actionid = 9570a2ef-26d7-4203-9437-d28a3abd8bce1632810171379
  action = addbutton
  y = 196
  backgroundnormal = config/fancymenu/images/menu/curseforge.png
  value = 
  height = 13
}

customization {
  path = config/fancymenu/images/logo.png
  orientation = top-left
  x = 45
  width = 250
  action = addtexture
  actionid = 8510ad31-cd4b-4593-9e05-2eb9bdac870e1624140654396
  y = 58
  height = 135
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/rosupport.png
  description = Support
  label = 
  loopbackgroundanimations = true
  x = 380
  width = 54
  actionid = 15847ffc-e5e8-4c5a-b99c-bdc667eba17c1632810171382
  action = addbutton
  y = 153
  backgroundnormal = config/fancymenu/images/menu/support.png
  value = https://github.com/ClaudiusMinimus/Create_in_Chaos/issues
  height = 26
}

customization {
  path = config/fancymenu/images/whiterectangle.png
  orientation = top-left
  x = 138
  width = 103
  action = addtexture
  actionid = 0682d63c-15b3-4bc0-8468-267e5539d2831624143770408
  y = 201
  height = 2
}

customization {
  identifier = %id=0%
  action = vanilla_button_visibility_requirements
}

