{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.1.16","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.4.0","author":"ClaudiusMinimus","projectID":383715,"name":"Create in Chaos 1.16.5","files":[{"projectID":233019,"fileID":3031978,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":237581,"fileID":3066100,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":241160,"fileID":3098229,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":392805,"fileID":3061943,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":307788,"fileID":3099033,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":250363,"fileID":3128555,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":296028,"fileID":3162246,"required":true},{"projectID":410811,"fileID":3170610,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":276951,"fileID":3156807,"required":true},{"projectID":227276,"fileID":3116956,"required":true},{"projectID":255902,"fileID":3172803,"required":true},{"projectID":253861,"fileID":3169820,"required":true},{"projectID":244256,"fileID":3169773,"required":true},{"projectID":391382,"fileID":3172013,"required":true},{"projectID":293752,"fileID":3186597,"required":true},{"projectID":255105,"fileID":3183918,"required":true},{"projectID":351725,"fileID":3182346,"required":true},{"projectID":378646,"fileID":3182357,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":388800,"fileID":3187811,"required":true},{"projectID":393149,"fileID":3185428,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":378979,"fileID":3101160,"required":true},{"projectID":363569,"fileID":3200515,"required":true},{"projectID":306770,"fileID":3204037,"required":true},{"projectID":265917,"fileID":3202331,"required":true},{"projectID":309858,"fileID":3220598,"required":true},{"projectID":243076,"fileID":3196167,"required":true},{"projectID":240630,"fileID":3216429,"required":true},{"projectID":242195,"fileID":3215025,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":285612,"fileID":3211323,"required":true},{"projectID":251407,"fileID":3222131,"required":true},{"projectID":261924,"fileID":3222141,"required":true},{"projectID":245755,"fileID":3222129,"required":true},{"projectID":368825,"fileID":3222115,"required":true},{"projectID":242818,"fileID":3175750,"required":true},{"projectID":245174,"fileID":3175751,"required":true},{"projectID":313866,"fileID":3221407,"required":true},{"projectID":253735,"fileID":3202361,"required":true},{"projectID":328085,"fileID":3278516,"required":true},{"projectID":429371,"fileID":3169448,"required":true},{"projectID":439890,"fileID":3285628,"required":true},{"projectID":377835,"fileID":3241397,"required":true},{"projectID":466792,"fileID":3288474,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":313970,"fileID":3292606,"required":true},{"projectID":231484,"fileID":3238962,"required":true},{"projectID":246974,"fileID":3273858,"required":true},{"projectID":243577,"fileID":3293014,"required":true},{"projectID":404900,"fileID":3293036,"required":true},{"projectID":305373,"fileID":3280843,"required":true},{"projectID":241319,"fileID":3292211,"required":true},{"projectID":399558,"fileID":3285196,"required":true},{"projectID":371813,"fileID":3279703,"required":true},{"projectID":356801,"fileID":3238753,"required":true},{"projectID":282001,"fileID":3236650,"required":true},{"projectID":283644,"fileID":3281276,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":254268,"fileID":3281987,"required":true},{"projectID":228525,"fileID":3241077,"required":true},{"projectID":296449,"fileID":3285801,"required":true},{"projectID":225643,"fileID":3281106,"required":true},{"projectID":309927,"fileID":3275653,"required":true},{"projectID":250832,"fileID":3238352,"required":true},{"projectID":248020,"fileID":3285556,"required":true},{"projectID":314906,"fileID":3248884,"required":true},{"projectID":404468,"fileID":3237174,"required":true},{"projectID":410295,"fileID":3279152,"required":true},{"projectID":400933,"fileID":3273512,"required":true},{"projectID":277616,"fileID":3254169,"required":true},{"projectID":273744,"fileID":3288223,"required":true},{"projectID":274338,"fileID":3288250,"required":true},{"projectID":386134,"fileID":3269868,"required":true},{"projectID":256717,"fileID":3294214,"required":true},{"projectID":246640,"fileID":3251398,"required":true},{"projectID":289412,"fileID":3249257,"required":true},{"projectID":268495,"fileID":3257204,"required":true},{"projectID":256247,"fileID":3250486,"required":true},{"projectID":348521,"fileID":3261152,"required":true},{"projectID":411357,"fileID":3286318,"required":true},{"projectID":353928,"fileID":3283196,"required":true},{"projectID":389697,"fileID":3284813,"required":true},{"projectID":250419,"fileID":3285665,"required":true},{"projectID":319716,"fileID":3287292,"required":true},{"projectID":335221,"fileID":3272737,"required":true},{"projectID":363363,"fileID":3256613,"required":true},{"projectID":404465,"fileID":3237039,"required":true},{"projectID":309674,"fileID":3231742,"required":true},{"projectID":291006,"fileID":3228387,"required":true},{"projectID":238761,"fileID":3263588,"required":true},{"projectID":254284,"fileID":3285728,"required":true},{"projectID":231951,"fileID":3233018,"required":true},{"projectID":335673,"fileID":3250771,"required":true},{"projectID":250398,"fileID":3281360,"required":true},{"projectID":419699,"fileID":3296137,"required":true},{"projectID":239286,"fileID":3279021,"required":true},{"projectID":368293,"fileID":3295005,"required":true},{"projectID":268647,"fileID":3293040,"required":true},{"projectID":347954,"fileID":3232534,"required":true},{"projectID":243121,"fileID":3282239,"required":true},{"projectID":317780,"fileID":3293845,"required":true},{"projectID":238222,"fileID":3272876,"required":true},{"projectID":272335,"fileID":3249370,"required":true},{"projectID":416935,"fileID":3227390,"required":true},{"projectID":257814,"fileID":3289680,"required":true},{"projectID":358700,"fileID":3037991,"required":true},{"projectID":74924,"fileID":3273201,"required":true},{"projectID":340333,"fileID":3173775,"required":true},{"projectID":320926,"fileID":3297906,"required":true},{"projectID":263420,"fileID":3298032,"required":true},{"projectID":238086,"fileID":3297583,"required":true},{"projectID":416294,"fileID":3279704,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":74072,"fileID":3297574,"required":true},{"projectID":367706,"fileID":3299595,"required":true}]}
