{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create in Chaos",
  "version": "2.0.0",
  "author": "ClaudiusMinimus",
  "files": [
    {
      "projectID": 368825,
      "fileID": 3332381,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3561379,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 404900,
      "fileID": 3293036,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599793,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3829625,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 3756988,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633366,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203409,
      "required": true
    },
    {
      "projectID": 291006,
      "fileID": 3838627,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3199872,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4529286,
      "required": true
    },
    {
      "projectID": 227276,
      "fileID": 3341905,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 3434458,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608573,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3584716,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030016,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3584024,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4066054,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408006,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3737982,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 3483843,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3620297,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3413072,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3558485,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3416699,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3885367,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3242601,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4297999,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4297564,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 4287328,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3795387,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4526612,
      "required": true
    },
    {
      "projectID": 243577,
      "fileID": 3293014,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590021,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630520,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3388486,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3989865,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4036267,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3802698,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 235670,
      "fileID": 3808188,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3419985,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514901,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3682110,
      "required": true
    },
    {
      "projectID": 359289,
      "fileID": 3139471,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 3338192,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3516278,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3061943,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 3505174,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3507114,
      "required": true
    },
    {
      "projectID": 253861,
      "fileID": 3294752,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649900,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3520258,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3924673,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4034947,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 293752,
      "fileID": 3393808,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3765084,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3393230,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514691,
      "required": true
    },
    {
      "projectID": 237581,
      "fileID": 3066100,
      "required": true
    },
    {
      "projectID": 340333,
      "fileID": 3173775,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655938,
      "required": true
    },
    {
      "projectID": 305373,
      "fileID": 3280843,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3732254,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3648093,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 3586749,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4469241,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4656875,
      "required": true
    },
    {
      "projectID": 296449,
      "fileID": 4077955,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4368330,
      "required": true
    },
    {
      "projectID": 443332,
      "fileID": 3192921,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3597580,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3646126,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3808959,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4421016,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3438815,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4666515,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3507609,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3909154,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3430455,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 406601,
      "fileID": 4606484,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3807951,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 3421094,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074330,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4611955,
      "required": true
    },
    {
      "projectID": 378625,
      "fileID": 3392098,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 335221,
      "fileID": 3613668,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3615933,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3752096,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3772982,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3537512,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3550194,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4059962,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4318697,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 4583205,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    }
  ],
  "overrides": "overrides"
}