type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = config/fancymenu/images/background.png
  action = texturizebackground
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 35
  action = movebutton
  y = 70
}

customization {
  identifier = %id=400322%
  width = 115
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/multiplayerhover.png
  backgroundnormal = config/fancymenu/images/menu/multiplayer.png
}

customization {
  identifier = %id=400322%
  action = setbuttondescription
  description = Hi %playername%,%n%The offical server address is included%n%on the Multiplayer screen.%n%%n%We look forward to seeing you in-game!%n%%n%If you would like to have your server %n%listed, please contact us on our discord.
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 35
  action = movebutton
  y = 120
}

customization {
  identifier = %id=604382%
  width = 55
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/accessibilityhover.png
  backgroundnormal = config/fancymenu/images/menu/accessibility.png
}

customization {
  identifier = %id=604382%
  action = setbuttondescription
  description = Accessibility
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 35
  action = movebutton
  y = 95
}

customization {
  identifier = %id=400382%
  width = 55
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/optionshover.png
  backgroundnormal = config/fancymenu/images/menu/options.png
}

customization {
  identifier = %id=400382%
  action = setbuttondescription
  description = Options
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 95
  action = movebutton
  y = 145
}

customization {
  identifier = %id=502382%
  width = 55
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/quithover.png
  backgroundnormal = config/fancymenu/images/menu/quit.png
}

customization {
  identifier = %id=502382%
  action = setbuttondescription
  description = Quit Minecraft
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 35
  action = movebutton
  y = 145
}

customization {
  identifier = %id=376382%
  width = 55
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/langugehover.png
  backgroundnormal = config/fancymenu/images/menu/languge.png
}

customization {
  identifier = %id=376382%
  action = setbuttondescription
  description = Language
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 35
  action = movebutton
  y = 45
}

customization {
  identifier = %id=400298%
  width = 115
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/singleplayerhover.png
  backgroundnormal = config/fancymenu/images/menu/singleplayer.png
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 95
  action = movebutton
  y = 95
}

customization {
  identifier = %id=400346%
  width = 55
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/modshover.png
  backgroundnormal = config/fancymenu/images/menu/mods.png
}

customization {
  identifier = %id=400346%
  action = setbuttondescription
  description = Mods
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = bottom-left
  shadow = true
  x = 5
  action = addtext
  actionid = 52d968ae-7868-409d-8268-bcae37f32bbb1619985773748
  y = -13
  scale = 1.0
  alignment = left
  value = Create in Chaos v.1.16.5-0.6.0 ALPHA
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/serverhover.png
  description = %playername%,%n%Need a server to play with friends?%n%%n%Use the code minimus%n%to get 25% off your first month!
  label = 
  hoverlabel = 
  x = 35
  width = 115
  actionid = 7efd1c85-c87c-4cbd-9be1-225663f277761621542543543
  action = addbutton
  y = 170
  backgroundnormal = config/fancymenu/images/menu/server.png
  value = https://bisecthosting.com/minimus
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/supporthover.png
  description = Support
  label = 
  x = 95
  width = 55
  actionid = 3f1c6ffd-6d58-4db8-96cf-98716b7fa0ef1621542543546
  action = addbutton
  y = 120
  backgroundnormal = config/fancymenu/images/menu/support.png
  value = https://github.com/ClaudiusMinimus/Create_in_Chaos/issues
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/social/discordhover.png
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  x = 53
  width = 25
  actionid = 3ebcb4ea-ec41-4f65-9399-cb9bf19f8e5a1621542543548
  action = addbutton
  y = 195
  backgroundnormal = config/fancymenu/images/social/discord.png
  value = https://discord.com/invite/jXrx4Tu
  height = 16
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/social/curseforgehover.png
  description = Create in Chaos on Curseforge
  label = 
  x = 105
  width = 30
  actionid = 83831e94-1bf4-47ca-b9a5-0dbe465d12fd1621542543549
  action = addbutton
  y = 195
  backgroundnormal = config/fancymenu/images/social/curseforge.png
  value = 
  height = 16
}

