To refresh this file, delete it and run /reload command again! Last updated: May 2, 2021, 4:12:36 PM

#iceandfire:scares_cockatrices

#tconstruct:bouncy
- tconstruct:sky_slime

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#iceandfire:fear_dragons
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:cat
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:llama
- minecraft:panda
- minecraft:parrot
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:strider
- minecraft:trader_llama
- minecraft:wolf
- minecraft:hoglin

#iceandfire:villagers
- minecraft:villager
- minecraft:wandering_trader

#iceandfire:lightning_dragon_targets
- #iceandfire:dragon_targets

#botania:cocoon/rare_aquatic
- minecraft:dolphin

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- quark:frog?

#iceandfire:sheep
- minecraft:sheep

#tconstruct:piggybackpack_blacklist

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:end_crystal
- minecraft:painting
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#tconstruct:melting/hide_in_default
- minecraft:giant

#iceandfire:dragon_targets
- minecraft:cow
- minecraft:sheep
- minecraft:pig
- minecraft:chicken
- minecraft:fox
- minecraft:horse
- minecraft:mooshroom
- minecraft:ocelot
- minecraft:llama
- minecraft:panda
- minecraft:parrot
- minecraft:polar_bear
- minecraft:rabbit
- minecraft:trader_llama
- minecraft:wolf
- minecraft:cat
- minecraft:pillager
- minecraft:cat
- minecraft:strider
- minecraft:piglin
- minecraft:hoglin
- minecraft:zoglin

#forge:slimes
- tconstruct:sky_slime

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#iceandfire:chickens
- minecraft:chicken

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither
- minecraft:elder_guardian
- minecraft:ender_dragon

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#iceandfire:fire_dragon_targets
- #iceandfire:dragon_targets

#iceandfire:ice_dragon_targets
- #iceandfire:dragon_targets
- minecraft:turtle
- minecraft:dolphin
- minecraft:cod
- minecraft:pufferfish
- minecraft:salmon
- minecraft:tropical_fish
