{
  "inventory": {
    "0:0": "{id:\"minecraft:stone_sword\",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:\"minecraft:sharpness\"}]}}",
    "0:1": "{id:\"minecraft:stone_pickaxe\",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:\"minecraft:unbreaking\"}]}}",
    "0:2": "{id:\"minecraft:stone_shovel\",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:\"minecraft:unbreaking\"}]}}",
    "0:3": "{id:\"minecraft:stone_axe\",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:\"minecraft:unbreaking\"}]}}",
    "0:4": "{id:\"usefulbackpacks:backpack_small\",Count:1b}",
    "0:5": "{id:\"minecraft:torch\",Count:16b}",
    "0:6": "{id:\"pickletweaks:magnet\",Count:1b,tag:{Enabled:1b}}",
    "0:7": "{id:\"forbidden_arcanus:edelwood_water_bucket\",Count:1b,tag:{EdelwoodBucket:{Fullness:4}}}",
    "0:8": "{id:\"pamhc2foodcore:baconcheeseburgeritem\",Count:8b}",
    "0:9": "{id:\"ftbquests:book\",Count:1b}",
    "0:10": "{id:\"theoneprobe:probenote\",Count:1b}",
    "0:11": "{id:\"patchouli:guide_book\",Count:1b,tag:{\"patchouli:book\":\"patchouli:silentsgems\"}}",
    "1:0": "{id:\"minecraft:leather_boots\",Count:1b,tag:{Damage:0}}",
    "1:1": "{id:\"minecraft:leather_leggings\",Count:1b,tag:{Damage:0}}",
    "1:2": "{id:\"minecraft:leather_chestplate\",Count:1b,tag:{Damage:0}}",
    "1:3": "{id:\"minecraft:leather_helmet\",Count:1b,tag:{Damage:0}}"
  },
  "wipeBlacklist": [
    "allomancy"
  ]
}