minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:soulfire
apotheosis:spawner_modification
botania:brewery
botania:elven_trade
botania:mana_pool
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
botanypots:soil
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
createaddition:rolling
cyclic:melter
cyclic:solidifier
enchdesc:compatible_items
farmingforblockheads:market
fluxnetworks:creating_flux
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
mysticalagriculture:infusion
mysticalagriculture:reprocessor
tconstruct:alloy
tconstruct:beheading
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
waterstrainer:garden_trowel
waterstrainer:strainer
waterstrainer:worm_bin
xreliquary:alkahestry_charging
xreliquary:alkahestry_crafting
xreliquary:cauldron
xreliquary:infernal_tear
xreliquary:mortar
createaddition:crude_burning
waystones:warp_plate
