#3DE8FE minecraft:birch_leaves
#A8E5E5 mekanism:block_salt
#3AE802 minecraft:brown_mushroom_block
#7FDE54 minecraft:clay
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#80497A minecraft:dirt
#A2D681 forbidden_arcanus:edelwood_log
#6364EE cyclic:flower_cyan
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#AD9EB5 minecraft:oak_leaves
#374FD3 minecraft:oak_slab
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#AFAC0D minecraft:poppy
#78AF47 minecraft:red_mushroom_block
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#DC3458 minecraft:stone
#A88E8E minecraft:stripped_oak_wood
#88779D minecraft:vine
#6137CB create:zinc_ore
