#FA75A8 minecraft:andesite
#0F359D minecraft:azure_bluet
#A8E5E5 mekanism:block_salt
#35A4C6 easy_steel:bornite_ore
#207534 minecraft:brown_mushroom
#7D8019 easy_steel:cassiterite_ore
#9FE77E forbidden_arcanus:cherrywood_leaves
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#CC07F6 minecraft:cornflower
#B2A2E1 minecraft:dandelion
#A8FCCC minecraft:dark_oak_stairs
#2D271D minecraft:dark_oak_trapdoor
#2D68D6 minecraft:dead_bush
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4C963A minecraft:emerald_ore
#514680 ultra_amplified_dimension:glowgrass_block
#281284 ultra_amplified_dimension:glowstone_ore
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#E42B3D minecraft:honeycomb_block
#52D27E minecraft:ice
#0575BD minecraft:infested_stone
#D7EADE minecraft:iron_ore
#A4FC4B minecraft:mossy_cobblestone
#AD9EB5 minecraft:oak_leaves
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#27C02B quark:pink_blossom_leaves
#BB7F65 minecraft:podzol
#6A5197 minecraft:polished_andesite
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#025439 minecraft:red_mushroom
#846C49 minecraft:slime_block
#872D76 minecraft:snow
#FAE367 minecraft:spruce_fence
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#329213 minecraft:sweet_berry_bush
#88779D minecraft:vine
