{
	id: "000000000000003C"
	group: "34C5A3DF1908DEB8"
	order_index: 0
	filename: "hunter"
	title: "Hunter"
	icon: {
		id: "minecraft:crossbow"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:skeleton_skull"
			x: 0.0d
			y: -3.0d
			description: ["Kill 10 Skeletons"]
			id: "000000000000003D"
			tasks: [{
				id: "000000000000003E"
				type: "kill"
				title: "Novice Skeleton Hunter"
				icon: "minecraft:skeleton_spawn_egg"
				entity: "minecraft:skeleton"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000045"
					type: "item"
					item: "minecraft:chicken_spawn_egg"
					count: 4
				}
				{
					id: "0000000000000568"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:power"
							}]
						}
					}
				}
			]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 1.5d
			y: -3.0d
			description: ["Kill 100 Skeletons"]
			dependencies: ["000000000000003D"]
			id: "000000000000003F"
			tasks: [{
				id: "0000000000000040"
				type: "kill"
				title: "Apprentice Skeleton Hunter"
				icon: "minecraft:skeleton_spawn_egg"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000046"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "apotheosis:true_infinity"
						}]
					}
				}
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 3.0d
			y: -3.0d
			description: ["Kill 1,000 Skeletons"]
			dependencies: ["000000000000003F"]
			id: "0000000000000041"
			tasks: [{
				id: "0000000000000042"
				type: "kill"
				title: "Journeyman Skeleton Hunter"
				icon: "minecraft:skeleton_spawn_egg"
				entity: "minecraft:skeleton"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000047"
				type: "item"
				item: "minecraft:diamond_block"
				count: 10
			}]
		}
		{
			title: "Novice Zombie Hunter"
			icon: "minecraft:zombie_head"
			x: 0.0d
			y: -1.5d
			description: ["Kill 10 zombies"]
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "kill"
				icon: "minecraft:zombie_spawn_egg"
				entity: "minecraft:zombie"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000053"
					type: "item"
					item: "minecraft:pig_spawn_egg"
					count: 4
				}
				{
					id: "0000000000000569"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:sharpness"
							}]
						}
					}
				}
			]
		}
		{
			title: "Apprentice Zombie Hunter"
			icon: "minecraft:zombie_head"
			x: 1.5d
			y: -1.5d
			description: ["Kill 100 Zombies"]
			dependencies: ["000000000000004B"]
			id: "000000000000004D"
			tasks: [{
				id: "000000000000004E"
				type: "kill"
				icon: "minecraft:zombie_spawn_egg"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [
				{
					id: "0000000000000054"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_night_vision"
						}
					}
				}
				{
					id: "28999D4D0982F409"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "minecraft:smite"
							}]
						}
					}
				}
			]
		}
		{
			icon: "minecraft:zombie_head"
			x: 3.0d
			y: -1.5d
			description: ["Kill 1,000 Zombies"]
			dependencies: ["000000000000004D"]
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "kill"
				title: "Journeyman Zombie Hunter"
				icon: "minecraft:zombie_spawn_egg"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000055"
				type: "item"
				item: "minecraft:emerald_block"
				count: 10
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTBjNDEwMDQ1Y2QzNzQ5YzNhOGVkODU2ZGY0MTFmNmMzM2U5YThhNmY5ZTU3ZTUyMTYwOGE4YWQ4ZWQ2ZWIzNyJ9fX0="
							}]
						}
						Id: [I;
							1282804182
							-530366418
							-1126143359
							-1893065249
						]
					}
					display: {
						Name: "{\"text\":\"Spider Head\", \"italic\": false}"
					}
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["Kill 10 Spiders"]
			id: "0000000000000057"
			tasks: [{
				id: "0000000000000058"
				type: "kill"
				title: "Novice Spider Hunter"
				icon: "minecraft:spider_spawn_egg"
				entity: "minecraft:spider"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000212"
					type: "item"
					item: "minecraft:cow_spawn_egg"
					count: 4
				}
				{
					id: "000000000000056A"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "apotheosis:berserk"
							}]
						}
					}
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTBjNDEwMDQ1Y2QzNzQ5YzNhOGVkODU2ZGY0MTFmNmMzM2U5YThhNmY5ZTU3ZTUyMTYwOGE4YWQ4ZWQ2ZWIzNyJ9fX0="
							}]
						}
						Id: [I;
							1282804182
							-530366418
							-1126143359
							-1893065249
						]
					}
					display: {
						Name: "{\"text\":\"Spider Head\", \"italic\": false}"
					}
				}
			}
			x: 1.5d
			y: 0.0d
			description: ["Kill 100 Spiders"]
			dependencies: ["0000000000000057"]
			id: "0000000000000059"
			tasks: [{
				id: "000000000000005A"
				type: "kill"
				title: "Apprentice Spider Hunter"
				icon: "minecraft:spider_spawn_egg"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [{
				id: "000000000000064F"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 7s
							id: "apotheosis:capturing"
						}]
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTBjNDEwMDQ1Y2QzNzQ5YzNhOGVkODU2ZGY0MTFmNmMzM2U5YThhNmY5ZTU3ZTUyMTYwOGE4YWQ4ZWQ2ZWIzNyJ9fX0="
							}]
						}
						Id: [I;
							1282804182
							-530366418
							-1126143359
							-1893065249
						]
					}
					display: {
						Name: "{\"text\":\"Spider Head\", \"italic\": false}"
					}
				}
			}
			x: 3.0d
			y: 0.0d
			description: ["Kill 1,000 Spiders"]
			dependencies: ["0000000000000059"]
			id: "000000000000005B"
			tasks: [{
				id: "000000000000005C"
				type: "kill"
				title: "Journeyman Spider Hunter"
				icon: "minecraft:spider_spawn_egg"
				entity: "minecraft:spider"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000060"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
				count: 4
			}]
		}
		{
			icon: "minecraft:creeper_head"
			x: 0.0d
			y: 1.5d
			description: ["Kill 10 Creepers"]
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "kill"
				title: "Novice Creeper Hunter"
				icon: "minecraft:creeper_spawn_egg"
				entity: "minecraft:creeper"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000213"
					type: "item"
					item: "minecraft:sheep_spawn_egg"
					count: 4
				}
				{
					id: "000000000000056B"
					type: "item"
					item: {
						id: "cyclic:lightning_scepter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "minecraft:creeper_head"
			x: 1.5d
			y: 1.5d
			description: ["Kill 100 Creepers"]
			dependencies: ["0000000000000061"]
			id: "0000000000000063"
			tasks: [{
				id: "0000000000000064"
				type: "kill"
				title: "Apprentice Creeper Hunter"
				icon: "minecraft:creeper_spawn_egg"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [{
				id: "000000000000023C"
				type: "item"
				item: {
					id: "pickletweaks:netherite_sickle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:creeper_head"
			x: 3.0d
			y: 1.5d
			description: ["Kill 1,000 Creepers"]
			dependencies: ["0000000000000063"]
			id: "0000000000000065"
			tasks: [{
				id: "0000000000000066"
				type: "kill"
				title: "Journeyman Creeper Hunter"
				icon: "minecraft:creeper_spawn_egg"
				entity: "minecraft:creeper"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000023D"
				type: "item"
				item: {
					id: "forbidden_arcanus:draco_arcanus_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: -1.5d
			y: -3.0d
			description: ["Kill 10 Wither Skeletons"]
			id: "000000000000006B"
			tasks: [{
				id: "000000000000006C"
				type: "kill"
				title: "Novice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_spawn_egg"
				entity: "minecraft:wither_skeleton"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056D"
				type: "item"
				item: {
					id: "cyclic:charm_wither"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: -3.0d
			y: -3.0d
			description: ["Kill 100 Wither Skeletons"]
			dependencies: ["000000000000006B"]
			id: "000000000000006D"
			tasks: [{
				id: "000000000000006E"
				type: "kill"
				title: "Apprentice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_spawn_egg"
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000220"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: -4.5d
			y: -3.0d
			description: ["Kill 1,000 Wither Skeletons"]
			dependencies: ["000000000000006D"]
			id: "000000000000006F"
			tasks: [{
				id: "0000000000000070"
				type: "kill"
				title: "Journeyman Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_spawn_egg"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000239"
				type: "item"
				item: "minecraft:nether_star"
				count: 5
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTUyMGYxMmM2M2M3OTEyMTg2YzRiZTRlMzBjMzNjNWFjYWVjMGRiMGI2YWJkODM2ZDUxN2Q3NGE2MjI3NWQ0YiJ9fX0="
							}]
						}
						Id: [I;
							1696289012
							2039172566
							-1465964905
							-2014007301
						]
					}
					display: {
						Name: "{\"text\":\"Witch Head\", \"italic\": false}"
					}
				}
			}
			x: -1.5d
			y: 0.0d
			shape: "circle"
			description: ["Kill 10 Witches"]
			id: "0000000000000075"
			tasks: [{
				id: "0000000000000076"
				type: "kill"
				title: "Novice Witch Hunter"
				icon: "minecraft:witch_spawn_egg"
				entity: "minecraft:witch"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 5s
							id: "apotheosis:shield_bash"
						}]
					}
				}
			}]
		}
		{
			title: "Novice Slime Hunter"
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA2NDI0ZWM3YTE5NmIxNWY5YWQ1NzMzYTM2YTZkMWYyZTZhMGQ0MmZmY2UxZTE1MDhmOTBmMzEyYWM0Y2FlZCJ9fX0="
							}]
						}
						Id: [I;
							1765070533
							-171816755
							-1442939767
							-598490293
						]
					}
					display: {
						Name: "{\"text\":\"Slime Head\", \"italic\": false}"
					}
				}
			}
			x: 0.0d
			y: 3.0d
			description: ["Kill 10 Slimes"]
			id: "0000000000000077"
			tasks: [{
				id: "0000000000000078"
				type: "kill"
				entity: "minecraft:slime"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000214"
				type: "item"
				item: "minecraft:horse_spawn_egg"
				count: 4
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGVlMjNkYzdhMTBjNmE4N2VmOTM3NDU0YzBlOTRlZDQyYzIzYWE2NDFhOTFlZDg0NzBhMzA0MmQwNWM1MmM1MiJ9fX0="
							}]
						}
						Id: [I;
							1692930919
							-1837806688
							-1636188603
							-134784371
						]
					}
					display: {
						Name: "{\"text\":\"Blaze Head\", \"italic\": false}"
					}
				}
			}
			x: -1.5d
			y: -1.5d
			description: ["Kill 10 Blazes"]
			id: "0000000000000098"
			tasks: [{
				id: "0000000000000099"
				type: "kill"
				icon: "minecraft:blaze_spawn_egg"
				entity: "minecraft:blaze"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000217"
				type: "item"
				item: {
					id: "cyclic:charm_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGVlMjNkYzdhMTBjNmE4N2VmOTM3NDU0YzBlOTRlZDQyYzIzYWE2NDFhOTFlZDg0NzBhMzA0MmQwNWM1MmM1MiJ9fX0="
							}]
						}
						Id: [I;
							1692930919
							-1837806688
							-1636188603
							-134784371
						]
					}
					display: {
						Name: "{\"text\":\"Blaze Head\", \"italic\": false}"
					}
				}
			}
			x: -3.0d
			y: -1.5d
			description: ["Kill 100 Blazes"]
			dependencies: ["0000000000000098"]
			id: "000000000000009A"
			tasks: [{
				id: "000000000000009B"
				type: "kill"
				icon: "minecraft:blaze_spawn_egg"
				entity: "minecraft:blaze"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000221"
				type: "item"
				item: {
					id: "xreliquary:mob_charm"
					Count: 1b
					tag: {
						Damage: 0
						entity: "minecraft:blaze"
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 2b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGVlMjNkYzdhMTBjNmE4N2VmOTM3NDU0YzBlOTRlZDQyYzIzYWE2NDFhOTFlZDg0NzBhMzA0MmQwNWM1MmM1MiJ9fX0="
							}]
						}
						Id: [I;
							1692930919
							-1837806688
							-1636188603
							-134784371
						]
					}
					display: {
						Name: "{\"text\":\"Blaze Head\", \"italic\": false}"
					}
				}
			}
			x: -4.5d
			y: -1.5d
			description: ["Kill 1,000 Blazes"]
			dependencies: ["000000000000009A"]
			id: "000000000000009C"
			tasks: [{
				id: "000000000000009D"
				type: "kill"
				icon: "minecraft:blaze_spawn_egg"
				entity: "minecraft:blaze"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000023B"
				type: "item"
				item: "refinedstorage:64k_storage_part"
				count: 4
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E1OWJiMGE3YTMyOTY1YjNkOTBkOGVhZmE4OTlkMTgzNWY0MjQ1MDllYWRkNGU2YjcwOWFkYTUwYjljZiJ9fX0="
							}]
						}
						Id: [I;
							1431935243
							-921090365
							-2056191739
							-793461628
						]
					}
					display: {
						Name: "{\"text\":\"Enderman Head\", \"italic\": false}"
					}
				}
			}
			x: -1.5d
			y: 1.5d
			description: ["Kill 10 Endermen"]
			id: "00000000000003DE"
			tasks: [{
				id: "00000000000003DF"
				type: "kill"
				title: "Novice Enderman Hunter"
				icon: "minecraft:enderman_spawn_egg"
				entity: "minecraft:enderman"
				value: 10L
			}]
			rewards: [
				{
					id: "000000000000046B"
					type: "item"
					item: { id: "pamhc2foodcore:fishsticksitem", Count: 8b }
					count: 16
				}
				{
					id: "7245E06B78584D52"
					type: "item"
					item: {
						id: "forbidden_arcanus:pixie"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTUyMGYxMmM2M2M3OTEyMTg2YzRiZTRlMzBjMzNjNWFjYWVjMGRiMGI2YWJkODM2ZDUxN2Q3NGE2MjI3NWQ0YiJ9fX0="
							}]
						}
						Id: [I;
							1696289012
							2039172566
							-1465964905
							-2014007301
						]
					}
					display: {
						Name: "{\"text\":\"Witch Head\", \"italic\": false}"
					}
				}
			}
			x: -3.0d
			y: 0.0d
			description: ["Kill 100 Witches"]
			dependencies: ["0000000000000075"]
			id: "00000000000003E0"
			tasks: [{
				id: "00000000000003E1"
				type: "kill"
				title: "Apprentice Witch Hunter"
				icon: "minecraft:witch_spawn_egg"
				entity: "minecraft:witch"
				value: 100L
			}]
			rewards: [{
				id: "000000000000046C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 5s
							id: "minecraft:sharpness"
						}]
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTUyMGYxMmM2M2M3OTEyMTg2YzRiZTRlMzBjMzNjNWFjYWVjMGRiMGI2YWJkODM2ZDUxN2Q3NGE2MjI3NWQ0YiJ9fX0="
							}]
						}
						Id: [I;
							1696289012
							2039172566
							-1465964905
							-2014007301
						]
					}
					display: {
						Name: "{\"text\":\"Witch Head\", \"italic\": false}"
					}
				}
			}
			x: -4.5d
			y: 0.0d
			description: ["Kill 1,000 Witches"]
			dependencies: ["00000000000003E0"]
			id: "00000000000003E2"
			tasks: [{
				id: "00000000000003E3"
				type: "kill"
				title: "Journeyman Witch Hunter"
				icon: "minecraft:witch_spawn_egg"
				entity: "minecraft:witch"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000046D"
				type: "item"
				item: {
					id: "xreliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E1OWJiMGE3YTMyOTY1YjNkOTBkOGVhZmE4OTlkMTgzNWY0MjQ1MDllYWRkNGU2YjcwOWFkYTUwYjljZiJ9fX0="
							}]
						}
						Id: [I;
							1431935243
							-921090365
							-2056191739
							-793461628
						]
					}
					display: {
						Name: "{\"text\":\"Enderman Head\", \"italic\": false}"
					}
				}
			}
			x: -3.0d
			y: 1.5d
			description: ["Kill 100 Endermen"]
			dependencies: ["00000000000003DE"]
			id: "00000000000003E6"
			tasks: [{
				id: "00000000000003E7"
				type: "kill"
				title: "Apprentice Enderman Hunter"
				icon: "minecraft:enderman_spawn_egg"
				entity: "minecraft:enderman"
				value: 100L
			}]
			rewards: [{
				id: "000000000000046A"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 6s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E1OWJiMGE3YTMyOTY1YjNkOTBkOGVhZmE4OTlkMTgzNWY0MjQ1MDllYWRkNGU2YjcwOWFkYTUwYjljZiJ9fX0="
							}]
						}
						Id: [I;
							1431935243
							-921090365
							-2056191739
							-793461628
						]
					}
					display: {
						Name: "{\"text\":\"Enderman Head\", \"italic\": false}"
					}
				}
			}
			x: -4.5d
			y: 1.5d
			description: ["Kill 1,000 Endermen"]
			dependencies: [
				"00000000000003DE"
				"00000000000003E6"
			]
			id: "00000000000003E8"
			tasks: [{
				id: "00000000000003E9"
				type: "kill"
				title: "Journeyman Enderman Hunter"
				icon: "minecraft:enderman_spawn_egg"
				entity: "minecraft:enderman"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000469"
				type: "item"
				item: "quark:ender_watcher"
				count: 15
			}]
		}
		{
			title: "Apprentice Wither Hunter"
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWRhMTA4MjhmNjNiN2VjZGVmZDc2N2IzMjQ1ZmJkYWExM2MzZWMwYzZiMTM3NzRmMWVlOGQzMDdjMDM0YzM4MyJ9fX0="
							}]
						}
						Id: [I;
							-172284779
							-316848346
							-1723774382
							-1516435592
						]
					}
					display: {
						Name: "{\"text\":\"Wither Head\", \"italic\": false}"
					}
				}
			}
			x: -3.0d
			y: -4.5d
			description: ["Kill 100 Withers"]
			dependencies: ["29FFE1F7BC45D711"]
			id: "000000000000045E"
			tasks: [{
				id: "000000000000045F"
				type: "kill"
				title: "Wither's Bane"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000466"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			title: "Novice Ender Dragon Hunter"
			x: 0.0d
			y: -4.5d
			description: ["Kill 10 Ender Dragons"]
			dependency_requirement: "one_completed"
			id: "0000000000000460"
			tasks: [{
				id: "0000000000000461"
				type: "kill"
				title: "Dragon Slayer"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000467"
					type: "item"
					item: "minecraft:diamond_block"
					count: 10
				}
				{
					id: "7C157791D469CF91"
					type: "item"
					item: "forbidden_arcanus:dragon_scale"
					count: 32
				}
				{
					id: "6CD63A41DE88CDCA"
					type: "item"
					item: "mysticalagradditions:insanium_ingot_block"
				}
			]
		}
		{
			title: "Novice Elder Guardian Hunter"
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGEyZDY0ZjRhMDBlOWM4NWY2NzI2MmVkY2FjYjg0NTIzNTgxYWUwZjM3YmRhYjIyZGQ3MDQ1MjRmNjJlMTY5ZiJ9fX0="
							}]
						}
						Id: [I;
							-2087480571
							-1985132553
							-1470295064
							-389834096
						]
					}
					display: {
						Name: "{\"text\":\"Elder Guardian Head\", \"italic\": false}"
					}
				}
			}
			x: -3.0d
			y: -6.0d
			description: ["Kill 10  Elder Guardians"]
			id: "000000000000057E"
			tasks: [{
				id: "000000000000057F"
				type: "kill"
				icon: "minecraft:elder_guardian_spawn_egg"
				entity: "minecraft:elder_guardian"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000583"
				type: "item"
				item: "minecraft:netherite_block"
				count: 4
			}]
		}
		{
			title: "Apprentice Slime Hunter"
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA2NDI0ZWM3YTE5NmIxNWY5YWQ1NzMzYTM2YTZkMWYyZTZhMGQ0MmZmY2UxZTE1MDhmOTBmMzEyYWM0Y2FlZCJ9fX0="
							}]
						}
						Id: [I;
							1765070533
							-171816755
							-1442939767
							-598490293
						]
					}
					display: {
						Name: "{\"text\":\"Slime Head\", \"italic\": false}"
					}
				}
			}
			x: 1.5d
			y: 3.0d
			description: ["Kill 100 Slimes"]
			dependencies: ["0000000000000077"]
			id: "043EE8CDE9C3B394"
			tasks: [{
				id: "293DB51E90F6B1B2"
				type: "kill"
				entity: "minecraft:slime"
				value: 100L
			}]
			rewards: [{
				id: "5D53D0B97057F269"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 7s
							id: "grapple_hooks:pull_speed"
						}]
					}
				}
			}]
		}
		{
			title: "Journeyman Slime Hunter"
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA2NDI0ZWM3YTE5NmIxNWY5YWQ1NzMzYTM2YTZkMWYyZTZhMGQ0MmZmY2UxZTE1MDhmOTBmMzEyYWM0Y2FlZCJ9fX0="
							}]
						}
						Id: [I;
							1765070533
							-171816755
							-1442939767
							-598490293
						]
					}
					display: {
						Name: "{\"text\":\"Slime Head\", \"italic\": false}"
					}
				}
			}
			x: 3.0d
			y: 3.0d
			description: ["Kill 1,000 Slimes"]
			dependencies: ["043EE8CDE9C3B394"]
			id: "7C193E14EB083DEE"
			tasks: [{
				id: "26F94ED51CCE5B0F"
				type: "kill"
				entity: "minecraft:slime"
				value: 1000L
			}]
			rewards: [{
				id: "0A68385885F74CC1"
				type: "item"
				item: "refinedstorage:purple_creative_controller"
			}]
		}
		{
			title: "Novice Wither Hunter"
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWRhMTA4MjhmNjNiN2VjZGVmZDc2N2IzMjQ1ZmJkYWExM2MzZWMwYzZiMTM3NzRmMWVlOGQzMDdjMDM0YzM4MyJ9fX0="
							}]
						}
						Id: [I;
							-172284779
							-316848346
							-1723774382
							-1516435592
						]
					}
					display: {
						Name: "{\"text\":\"Wither Head\", \"italic\": false}"
					}
				}
			}
			x: -1.5d
			y: -4.5d
			description: ["Kill 10 Withers"]
			id: "29FFE1F7BC45D711"
			tasks: [{
				id: "7026974F128C0C61"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 10L
			}]
			rewards: [
				{
					id: "184618A1633008DF"
					type: "item"
					item: "tconstruct:manyullyn_block"
					count: 4
				}
				{
					id: "2A4F0A0E65812C83"
					type: "item"
					item: "tconstruct:hepatizon_block"
					count: 4
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTUyMGYxMmM2M2M3OTEyMTg2YzRiZTRlMzBjMzNjNWFjYWVjMGRiMGI2YWJkODM2ZDUxN2Q3NGE2MjI3NWQ0YiJ9fX0="
							}]
						}
						Id: [I;
							1696289012
							2039172566
							-1465964905
							-2014007301
						]
					}
					display: {
						Name: "{\"text\":\"Witch Head\", \"italic\": false}"
					}
				}
			}
			x: -6.0d
			y: 0.0d
			description: ["Kill 10,000 Witches"]
			dependencies: ["00000000000003E2"]
			dependency_requirement: "one_completed"
			id: "13C7584A9BEEDD40"
			tasks: [{
				id: "2B66C1CF0EBD3106"
				type: "kill"
				title: "Bane of Witches"
				icon: "minecraft:witch_spawn_egg"
				entity: "minecraft:witch"
				value: 10000L
			}]
			rewards: [{
				id: "1D081748161A8A7B"
				type: "item"
				item: {
					id: "botania:spell_cloth"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 10
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTUyMGYxMmM2M2M3OTEyMTg2YzRiZTRlMzBjMzNjNWFjYWVjMGRiMGI2YWJkODM2ZDUxN2Q3NGE2MjI3NWQ0YiJ9fX0="
							}]
						}
						Id: [I;
							1696289012
							2039172566
							-1465964905
							-2014007301
						]
					}
					display: {
						Name: "{\"text\":\"Witch Head\", \"italic\": false}"
					}
				}
			}
			x: -7.5d
			y: 0.0d
			description: ["Kill 100,000 Witches"]
			dependencies: ["13C7584A9BEEDD40"]
			id: "5EBE64415C6BFFD2"
			tasks: [{
				id: "235FED407E119244"
				type: "kill"
				title: "Slayer of Witches"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTUyMGYxMmM2M2M3OTEyMTg2YzRiZTRlMzBjMzNjNWFjYWVjMGRiMGI2YWJkODM2ZDUxN2Q3NGE2MjI3NWQ0YiJ9fX0="
								}]
							}
							Id: [I;
								1696289012
								2039172566
								-1465964905
								-2014007301
							]
						}
						display: {
							Name: "{\"text\":\"Witch Head\", \"italic\": false}"
						}
					}
				}
				entity: "minecraft:witch"
				value: 100000L
			}]
			rewards: [{
				id: "6D9109B24BEC2F58"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
				count: 16
			}]
		}
	]
}
