{
	id: "2E88952F5BEEAB2E",
	group: "6A9ADDD61F3DD320",
	order_index: 2,
	filename: "peaceful_critters",
	title: "Peaceful Critters",
	default_quest_shape: "",
	quests: [
		{
			icon: "minecraft:chicken",
			x: -4.0d,
			y: -0.5d,
			id: "65F4831582CFA265",
			tasks: [{
				id: "6804EB82F3D8F46D",
				type: "kill",
				entity: "minecraft:chicken",
				value: 10L
			}]
		},
		{
			icon: "minecraft:beef",
			x: -2.5d,
			y: -0.5d,
			id: "15D51BAC3EEE7A3A",
			tasks: [{
				id: "6B1BFEA4B496962D",
				type: "kill",
				entity: "minecraft:cow",
				value: 10L
			}]
		},
		{
			icon: "minecraft:mutton",
			x: -1.0d,
			y: -0.5d,
			id: "12481A44B18F84FF",
			tasks: [{
				id: "4B9B419557AFA661",
				type: "kill",
				entity: "minecraft:sheep",
				value: 10L
			}]
		},
		{
			icon: "minecraft:porkchop",
			x: 0.5d,
			y: -0.5d,
			id: "46C9CFC764FF10C8",
			tasks: [{
				id: "3AD585AA3491D17F",
				type: "kill",
				entity: "minecraft:pig",
				value: 10L
			}]
		},
		{
			icon: "minecraft:rabbit",
			x: 2.0d,
			y: -0.5d,
			id: "41C502876731ECAF",
			tasks: [{
				id: "691F4B754320BE2C",
				type: "kill",
				entity: "minecraft:rabbit",
				value: 100L
			}]
		},
		{
			icon: "forbidden_arcanus:tentacle",
			x: 3.5d,
			y: -0.5d,
			id: "79232CC11759A093",
			tasks: [{
				id: "3956A7163623ABEB",
				type: "kill",
				entity: "minecraft:squid",
				value: 10L
			}]
		}
	]
}
