{
	id: "0000000000000105",
	group: "76ED38D9025D4E81",
	order_index: 3,
	filename: "refined_storage",
	title: "Refined Storage",
	default_quest_shape: "",
	quests: [
		{
			title: "Refined Storage",
			icon: "refinedstorage:creative_controller",
			x: 0.0d,
			y: 4.5d,
			shape: "diamond",
			description: ["Make sure you have some power. You will want to have started the mod, Create and then move into Create Craft \\& Additions to craft an Alternator. Be aware as your Refined Storage system grows so will your power requirements."],
			size: 1.5d,
			id: "0000000000000482",
			tasks: [
				{
					id: "0000000000000483",
					type: "item",
					item: "refinedstorage:controller"
				},
				{
					id: "0000000000000484",
					type: "item",
					item: "refinedstorage:grid"
				}
			],
			rewards: [
				{
					id: "0000000000000485",
					type: "item",
					item: "refinedstorage:cable",
					count: 12
				},
				{
					id: "0000000000000486",
					type: "item",
					item: "refinedstorage:external_storage",
					count: 4
				}
			]
		},
		{
			x: 0.0d,
			y: 6.5d,
			dependencies: ["0000000000000482"],
			id: "0000000000000487",
			tasks: [{
				id: "0000000000000488",
				type: "item",
				item: "refinedstorage:disk_drive"
			}],
			rewards: [
				{
					id: "00000000000004AD",
					type: "xp",
					xp: 100
				},
				{
					id: "0000000000000566",
					type: "item",
					item: "minecraft:magma_cream",
					count: 8
				}
			]
		},
		{
			x: -1.0d,
			y: 9.0d,
			dependencies: ["0000000000000499"],
			id: "0000000000000489",
			tasks: [{
				id: "000000000000048A",
				type: "item",
				item: "refinedstorage:1k_storage_part"
			}],
			rewards: [
				{
					id: "000000000000049F",
					type: "item",
					item: "refinedstorage:1k_storage_part"
				},
				{
					id: "00000000000005A3",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: -1.0d,
			y: 10.5d,
			dependencies: ["0000000000000489"],
			id: "000000000000048B",
			tasks: [{
				id: "000000000000048C",
				type: "item",
				item: "refinedstorage:4k_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A0",
					type: "item",
					item: "refinedstorage:4k_storage_part"
				},
				{
					id: "00000000000005A4",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: -1.0d,
			y: 12.0d,
			dependencies: ["000000000000048B"],
			id: "000000000000048D",
			tasks: [{
				id: "000000000000048E",
				type: "item",
				item: "refinedstorage:16k_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A1",
					type: "item",
					item: "refinedstorage:16k_storage_part"
				},
				{
					id: "00000000000005A5",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: -1.0d,
			y: 13.5d,
			dependencies: ["000000000000048D"],
			id: "000000000000048F",
			tasks: [{
				id: "0000000000000490",
				type: "item",
				item: "refinedstorage:64k_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A2",
					type: "item",
					item: "refinedstorage:64k_storage_part"
				},
				{
					id: "00000000000005A6",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 9.0d,
			dependencies: ["0000000000000499"],
			id: "0000000000000491",
			tasks: [{
				id: "0000000000000492",
				type: "item",
				item: "refinedstorage:64k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A3",
					type: "item",
					item: "refinedstorage:64k_fluid_storage_part"
				},
				{
					id: "00000000000005A7",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 10.5d,
			dependencies: ["0000000000000491"],
			id: "0000000000000493",
			tasks: [{
				id: "0000000000000494",
				type: "item",
				item: "refinedstorage:256k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A4",
					type: "item",
					item: "refinedstorage:256k_fluid_storage_part"
				},
				{
					id: "00000000000005A8",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 12.0d,
			dependencies: ["0000000000000493"],
			id: "0000000000000495",
			tasks: [{
				id: "0000000000000496",
				type: "item",
				item: "refinedstorage:1024k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A5",
					type: "item",
					item: "refinedstorage:1024k_fluid_storage_part"
				},
				{
					id: "00000000000005A9",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 1.0d,
			y: 13.5d,
			dependencies: ["0000000000000495"],
			id: "0000000000000497",
			tasks: [{
				id: "0000000000000498",
				type: "item",
				item: "refinedstorage:4096k_fluid_storage_part"
			}],
			rewards: [
				{
					id: "00000000000004A6",
					type: "item",
					item: "refinedstorage:4096k_fluid_storage_part"
				},
				{
					id: "00000000000005AA",
					type: "item",
					item: "refinedstorage:storage_housing"
				}
			]
		},
		{
			x: 0.0d,
			y: 8.0d,
			description: ["Storage Disks require a Storage Housing"],
			dependencies: ["0000000000000487"],
			id: "0000000000000499",
			tasks: [{
				id: "000000000000049A",
				type: "item",
				item: "refinedstorage:storage_housing"
			}],
			rewards: [{
				id: "00000000000004A7",
				type: "item",
				item: "refinedstorage:wrench"
			}]
		},
		{
			x: 1.0d,
			y: 5.5d,
			dependencies: ["0000000000000487"],
			id: "000000000000049B",
			tasks: [{
				id: "000000000000049C",
				type: "item",
				item: "refinedstorage:importer"
			}],
			rewards: [{
				id: "000000000000049D",
				type: "item",
				item: "refinedstorage:speed_upgrade"
			}]
		},
		{
			x: -1.5d,
			y: 7.0d,
			dependencies: ["0000000000000487"],
			id: "00000000000004A8",
			tasks: [{
				id: "00000000000004A9",
				type: "item",
				item: "refinedstorage:exporter"
			}],
			rewards: [{
				id: "00000000000004AA",
				type: "item",
				item: "refinedstorage:stack_upgrade"
			}]
		},
		{
			x: 0.0d,
			y: 2.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004AE",
			tasks: [{
				id: "00000000000004AF",
				type: "item",
				item: "refinedstorage:crafting_grid"
			}],
			rewards: [{
				id: "00000000000004B6",
				type: "item",
				item: "mysticalagradditions:insanium_farmland",
				count: 8
			}]
		},
		{
			x: -1.0d,
			y: 1.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004B0",
			tasks: [{
				id: "00000000000004B1",
				type: "item",
				item: "refinedstorage:pattern_grid"
			}],
			rewards: [{
				id: "00000000000004B2",
				type: "item",
				item: "refinedstorage:pattern",
				count: 8
			}]
		},
		{
			x: 1.5d,
			y: 7.0d,
			dependencies: ["0000000000000487"],
			id: "00000000000004B3",
			tasks: [{
				id: "00000000000004B4",
				type: "item",
				item: "refinedstorage:storage_monitor",
				count: 4L
			}],
			rewards: [{
				id: "00000000000004B5",
				type: "item",
				item: "refinedstorage:storage_monitor",
				count: 2
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004B7",
			tasks: [{
				id: "00000000000004B8",
				type: "item",
				item: "refinedstorage:constructor"
			}],
			rewards: [{
				id: "00000000000004C0",
				type: "item",
				item: "apotheosis:obsidian_arrow",
				count: 4
			}]
		},
		{
			x: 2.5d,
			y: -1.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004B9",
			tasks: [{
				id: "00000000000004BA",
				type: "item",
				item: "refinedstorage:destructor"
			}],
			rewards: [{
				id: "00000000000004BF",
				type: "item",
				item: "refinedstorage:fortune_1_upgrade"
			}]
		},
		{
			x: -1.5d,
			y: 3.0d,
			dependencies: ["0000000000000482"],
			id: "00000000000004BB",
			tasks: [{
				id: "00000000000004BC",
				type: "item",
				item: "refinedstorage:relay"
			}],
			rewards: [{
				id: "00000000000004C1",
				type: "item",
				item: "buildersaddition:sofa_brown",
				count: 3
			}]
		},
		{
			x: -2.5d,
			y: 2.0d,
			dependencies: ["00000000000004BB"],
			id: "00000000000004BD",
			tasks: [{
				id: "00000000000004BE",
				type: "item",
				item: "refinedstorage:detector"
			}],
			rewards: [{
				id: "00000000000004C2",
				type: "item",
				item: {
					id: "forbidden_arcanus:eternal_stella",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004C3",
			tasks: [{
				id: "00000000000004C4",
				type: "item",
				item: "refinedstorage:fluid_grid"
			}],
			rewards: [{
				id: "00000000000004C9",
				type: "item",
				item: "minecraft:ender_chest"
			}]
		},
		{
			x: 5.5d,
			y: 0.5d,
			dependencies: ["00000000000004C3"],
			id: "00000000000004C5",
			tasks: [{
				id: "00000000000004C6",
				type: "item",
				item: "refinedstorage:fluid_interface"
			}],
			rewards: [{
				id: "00000000000004CA",
				type: "item",
				item: "usefulbackpacks:backpack_enderchest"
			}]
		},
		{
			x: 4.5d,
			y: -0.5d,
			dependencies: ["00000000000004AE"],
			id: "00000000000004C7",
			tasks: [{
				id: "00000000000004C8",
				type: "item",
				item: "refinedstorage:interface"
			}],
			rewards: [{
				id: "00000000000004CD",
				type: "item",
				item: "minecraft:ender_eye",
				count: 3
			}]
		},
		{
			x: -2.0d,
			y: -0.5d,
			dependencies: ["00000000000004B0"],
			id: "00000000000004CB",
			tasks: [{
				id: "00000000000004CC",
				type: "item",
				item: "refinedstorage:crafting_monitor"
			}],
			rewards: [{
				id: "0000000000000652",
				type: "item",
				item: "minecraft:ender_eye",
				count: 2
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			dependencies: ["00000000000004B0"],
			id: "00000000000004CE",
			tasks: [{
				id: "00000000000004CF",
				type: "item",
				item: "refinedstorage:crafter"
			}],
			rewards: [{
				id: "00000000000004D0",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: -2.0d,
			y: 4.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004D1",
			tasks: [{
				id: "00000000000004D2",
				type: "item",
				item: {
					id: "refinedstorage:portable_grid",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "0000000000000564",
				type: "item",
				item: {
					id: "mysticalagradditions:inferium_paxel",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: 5.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004D3",
			tasks: [
				{
					id: "00000000000004D4",
					type: "item",
					item: "refinedstorage:security_manager"
				},
				{
					id: "00000000000004D5",
					type: "item",
					item: "refinedstorage:security_card"
				}
			],
			rewards: [{
				id: "0000000000000565",
				type: "item",
				item: {
					id: "pickletweaks:night_vision_goggles",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 4.5d,
			dependencies: ["0000000000000482"],
			id: "00000000000004D6",
			tasks: [{
				id: "00000000000004D7",
				type: "item",
				item: "refinedstorage:network_transmitter"
			}],
			rewards: [{
				id: "00000000000004DA",
				type: "item",
				item: "refinedstorage:network_card"
			}]
		},
		{
			x: 3.5d,
			y: 4.5d,
			dependencies: ["00000000000004D6"],
			id: "00000000000004D8",
			tasks: [{
				id: "00000000000004D9",
				type: "item",
				item: "refinedstorage:network_receiver"
			}],
			rewards: [{
				id: "00000000000004DF",
				type: "item",
				item: {
					id: "minecraft:enchanted_book",
					Count: 1b,
					tag: {
						StoredEnchantments: [{
							lvl: 6s,
							id: "minecraft:bane_of_arthropods"
						}]
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 3.0d,
			dependencies: ["0000000000000482"],
			id: "00000000000004DB",
			tasks: [
				{
					id: "00000000000004DC",
					type: "item",
					item: "refinedstorage:wireless_grid"
				},
				{
					id: "00000000000004DD",
					type: "item",
					item: "refinedstorage:wireless_transmitter"
				}
			],
			rewards: [{
				id: "00000000000004DE",
				type: "item",
				item: "refinedstorage:range_upgrade",
				count: 2
			}]
		}
	]
}
