type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = config/fancymenu/images/background.png
  action = texturizebackground
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 0
  action = movebutton
  y = 40
}

customization {
  identifier = %id=400322%
  width = 160
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/hover/multiplayer.png
  backgroundnormal = config/fancymenu/images/menu/multiplayer.png
}

customization {
  identifier = %id=400322%
  action = setbuttondescription
  description = The official server will soon be whitelisted.&nTo play, you will need to join our discord&n(see discord button on this page) and apply&nto be whitelisted.
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 55
  action = movebutton
  y = 140
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/hover/accessibility.png
  backgroundnormal = config/fancymenu/images/menu/accessibility.png
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 60
}

customization {
  identifier = %id=400382%
  width = 160
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/hover/options.png
  backgroundnormal = config/fancymenu/images/menu/options.png
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 1
  action = movebutton
  y = 121
}

customization {
  identifier = %id=502382%
  width = 160
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/hover/quit.png
  backgroundnormal = config/fancymenu/images/menu/quit.png
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 1
  action = movebutton
  y = 140
}

customization {
  identifier = %id=376382%
  width = 54
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/hover/abc.png
  backgroundnormal = config/fancymenu/images/menu/abc.png
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 0
  action = movebutton
  y = 20
}

customization {
  identifier = %id=400298%
  width = 160
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/hover/singleplayer.png
  backgroundnormal = config/fancymenu/images/menu/singleplayer.png
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 0
  action = movebutton
  y = 80
}

customization {
  identifier = %id=400346%
  width = 160
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/menu/hover/mods.png
  backgroundnormal = config/fancymenu/images/menu/mods.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/hover/discord.png
  description = Please come join our discord server&ncommunity for fun and support!
  label = 
  x = 0
  width = 160
  actionid = f52a88eb-70b9-40d1-a860-02f7a9e8b9d61619985773746
  action = addbutton
  y = 100
  backgroundnormal = config/fancymenu/images/menu/discord.png
  value = https://discord.gg/jXrx4Tu
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 5
  action = addtext
  actionid = 52d968ae-7868-409d-8268-bcae37f32bbb1619985773748
  y = -13
  scale = 1.0
  alignment = left
  value = Create in Chaos v.1.16.5-0.1.0
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/menu/hover/server.png
  description = Use code 'minimus' for&n25% off 1st month
  label = 
  hoverlabel = 
  x = 0
  width = 213
  actionid = 0157bd77-071f-47aa-9974-7fa5339fc5921619985773752
  action = addbutton
  y = 160
  backgroundnormal = config/fancymenu/images/menu/server.png
  value = https://bisecthosting.com/minimus
  height = 37
}

