key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
key.create_stuff_additions.flying
key.secondarySprint
key.dismount
key.narrator
key.pause
key.gui
key.debugInfo
key.ftbultimine
key.ftbchunks.map
key.ftbchunks.minimap.zoomIn
key.ftbchunks.minimap.zoomOut
key.enchdesc.show
Reload Menu | CTRL + ALT + 
Toggle Customization Overlay | CTRL + ALT + 
key.toggleLiquids
key.toggleVisible
key.immersiveengineering.magnetEquip
key.immersiveengineering.railgunZoom
key.immersiveengineering.chemthrowerSwitch
placebo.toggleWings
placebo.toggleTrails
key.dankstorage.construction
key.mountKey1
key.mountKey2
key.usefulbackpacks.curiosintegration.description
Open the Crash Utilities Screen
Copy Container Class
Show Slot Index Tooltips
key.curios.open.desc
key.botania_corporea_request
key.refinedstorage.focusSearchBar
key.refinedstorage.clearGridCraftingMatrix
key.refinedstorage.openWirelessGrid
key.refinedstorage.openWirelessFluidGrid
key.refinedstorage.openWirelessCraftingMonitor
key.refinedstorage.openPortableGrid
key.ftbquests.quests
key.moreoverlays.lightoverlay.desc
key.moreoverlays.chunkbounds.desc
servertabinfo.keys.show
key.clienttweaks.hideOffhandItem
key.clienttweaks.disableStepAssist
key.invtweaks_sort_player.desc
key.invtweaks_sort_inventory.desc
key.invtweaks_sort_either.desc
quark.keybind.camera_mode
quark.keybind.sort_player
quark.keybind.sort_container
quark.keybind.change_hotbar
quark.keybind.back
quark.keybind.lock_rotation
quark.keybind.autorun
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.keybind.patreon_emote.dance
quark.keybind.patreon_emote.tpose
quark.keybind.patreon_emote.dab
quark.keybind.patreon_emote.jet
quark.keybind.patreon_emote.exorcist
quark.keybind.patreon_emote.zombie
key.refinedstorageaddons.openWirelessCraftingGrid
key.craftingcraft.portable_crafting
key.craftingcraft.back_to_inventory
Open sound muffler screen
quark.keybind.transfer_insert
quark.keybind.transfer_extract
quark.keybind.shift_lock
create.keyinfo.toolmenu
keybind.xreliquary.fortune_coin
key.trashslot.toggle
key.trashslot.delete
key.trashslot.deleteAll
key.craftingtweaks.rotate
key.craftingtweaks.rotate_counter_clockwise
key.craftingtweaks.balance
key.craftingtweaks.spread
key.craftingtweaks.clear
key.craftingtweaks.force_clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
key.craftingtweaks.refill_last_stack
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.toggleEditMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.jei.previousCategory
key.jei.nextCategory
key.jei.bookmark
key.jei.toggleBookmarkOverlay
